<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>klokke</title>

    <style>

        body{
            display: flex;
            margin: 0;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        #klokka{
            width: 300px;
            height: 300px;
            border: 5px solid cornflowerblue;
            border-radius: 50%;
            position: relative;
            background-color: aqua;
        }
        .strek{
            position: absolute;
            width: 3px;
            height: 16px;
            background-color: greenyellow ;
            left: 149px;
            top: 142px;
            border-radius: 50%;
        }
        #sekundviser{
            position: absolute;
            width: 1px;
            height: 150px;
            left: 149px;
            top:2px;
            background-color: brown;
            transform-origin: center bottom;
            border-radius: 20%;
        }
        #minuttviser{
             position: absolute;
             width: 3px;
             height: 140px;
             left: 149px;
             top:11px;
             background-color: brown;
             transform-origin: center bottom;
             border-radius: 20%;
         }
        #timeviser{
            position: absolute;
            width: 5px;
            height: 120px;
            left: 149px;
            top:32px;
            background-color: brown;
            transform-origin: center bottom;
            border-radius: 40%;
        }

    </style>

</head>
<body>

    <div id="klokka">

        <div id="sekundviser"></div>
        <div id="minuttviser"></div>
        <div id="timeviser"></div>

    </div>

    <script>

        var klokka = document.getElementById("klokka");
        var sekundviser = document.getElementById("sekundviser");
        var minuttviser = document.getElementById("minuttviser");
        var timeviser = document.getElementById("timeviser");


        function visTid() {
            var tid = new Date();
            var sekunder = tid.getSeconds();
            var minutter = tid.getMinutes();
            var timer = tid.getHours();
            sekundviser.style.transform = `rotate(${sekunder*6}deg)`;
            minuttviser.style.transform = `rotate(${minutter*6}deg)`;
            timeviser.style.transform = `rotate(${timer*30}deg)`;
        }
        visTid();
        setInterval(visTid, 10);




        for(var x=0; x<360; x++){

            var strek = document.createElement("div");
            strek.className = "strek";
            klokka.appendChild(strek);
            strek.style.transform = `rotate(${x*6}deg) translateY(-166px)`


        }

    </script>

</body>
</html>